dependencies {

    implementation libs.nva.core
    implementation libs.nva.apigateway
    implementation libs.nva.json


    implementation libs.aws.lambda.core
    implementation libs.aws.sdk.s3

    implementation libs.jersey.common

    implementation libs.zalando.problem
    implementation libs.jackson.zalando.problem

    implementation libs.bundles.logging
}

test{
    environment "ALLOWED_ORIGIN", "*"
}