dependencies {
    implementation project(':file-commons')

    implementation libs.nva.apigateway
    implementation libs.nva.core


    implementation libs.aws.sdk.s3

    implementation libs.jackson.annotations
    implementation libs.zalando.problem

    implementation libs.bundles.logging

    testImplementation libs.nva.json
}