[versions]
nvaVersion = { prefer = '1.40.20' }
junit = { prefer = '5.11.0' }
mockito = { prefer = '5.13.0' }
hamcrest = { prefer = '3.0' }
aws = { prefer = '1.12.772' }
jerseyVersion = { prefer = '3.1.8' }
problemVersion = { prefer = '0.27.1' }
slf4j = { require = '2.0.16' }
log4j = { strictly = '2.24.0' }
jackson = { strictly = '2.17.2' }
apache = { prefer = '1.12.0' }


[libraries]

apache-commons-text = { group = 'org.apache.commons', name = 'commons-text', version.ref = 'apache' }

hamcrest = { group = 'org.hamcrest', name = 'hamcrest', version.ref = 'hamcrest' }
nva-testutils = { group = 'com.github.bibsysdev', name = 'nvatestutils', version.ref = 'nvaVersion' }
junit-jupiter-engine = { group = 'org.junit.jupiter', name = 'junit-jupiter-engine', version.ref = 'junit' }
junit-params = { group = 'org.junit.jupiter', name = 'junit-jupiter-params', version.ref = 'junit' }
mockito-core = { group = 'org.mockito', name = 'mockito-core', version.ref = 'mockito' }

nva-core = { group = 'com.github.bibsysdev', name = 'core', version.ref = 'nvaVersion' }
nva-apigateway = { group = 'com.github.bibsysdev', name = 'apigateway', version.ref = 'nvaVersion' }
nva-json = { group = 'com.github.bibsysdev', name = 'json', version.ref = 'nvaVersion' }


aws-lambda-core = { group = 'com.amazonaws', name = 'aws-lambda-java-core', version.ref = 'aws' }
aws-sdk-s3 = { group = 'com.amazonaws', name = 'aws-java-sdk-s3', version.ref = 'aws' }

jersey-common = { group = 'org.glassfish.jersey.core', name = 'jersey-common', version.ref = 'jerseyVersion' }

jackson-annotations = { group = 'com.fasterxml.jackson.core', name = 'jackson-annotations', version.ref = 'jackson' }
zalando-problem = { group = 'org.zalando', name = 'problem', version.ref = 'problemVersion' }
jackson-zalando-problem = { group = 'org.zalando', name = 'jackson-datatype-problem', version.ref = 'problemVersion' }

slf4j = { group = 'org.slf4j', name = 'slf4j-api', version.ref = 'slf4j' }
log4j-api = { group = 'org.apache.logging.log4j', name = 'log4j-api', version.ref = 'log4j' }




[bundles]
testing = ['junit-jupiter-engine', 'junit-params', 'hamcrest', 'mockito-core', 'nva-testutils']
logging = ['slf4j', 'log4j-api']
