dependencies {
    implementation project(':file-commons')

    implementation libs.apache.commons.text

    implementation libs.jackson.annotations
    implementation libs.jersey.common

    implementation libs.aws.lambda.core
    implementation libs.aws.sdk.s3

    implementation libs.nva.core
    implementation libs.nva.apigateway

    implementation libs.bundles.logging

    testImplementation libs.nva.json
    testImplementation libs.zalando.problem
    testImplementation libs.bundles.testing
}