dependencies {
    implementation project(':file-commons')

    implementation libs.nva.apigateway
    implementation libs.nva.core
    implementation libs.nva.json

    implementation libs.jackson.annotations

    implementation libs.aws.lambda.core
    implementation libs.aws.sdk.s3

    implementation libs.bundles.logging

    testImplementation libs.zalando.problem
}

test{
    environment "ALLOWED_ORIGIN", "*"
}